Listen 8099

ServerName amadeus.tech-task-123.docker.local

<VirtualHost *:8099>

    ServerName docker.local

    # root is index for block hack's attacks
    DocumentRoot "/data/tech_task_123/public"

    # directory is the same as previous
    <directory "/data/tech_task_123/public">

        # without it next rule not works
        RewriteEngine On

        # any request run index.php
        RewriteRule ^.*$ index.php [L]

        # for apache 2.24+. without it access denied.
        Require all granted

    </Directory>

    php_value memory_limit 1M
    php_value date.timezone Europe/Kiev


</VirtualHost>
