# For include VirtualHost below.
Listen 8099

# It is not important value.
# Only for disable notice in stderror during start apache.
# Default config don't have ServerName,
# and apache notice about it without next directive.
# Value can be any now there.
ServerName amadeus.tech-task-123.docker.local

# Port any.
# 8099 becouse Danchuk Anatoly has no conflicts on this port.
<VirtualHost *:8099>

    # Can be any now. Unused service by any another.
    ServerName docker.local

    # Root is not /var/www for get round conflicts and issues
    # with default config and possibled existing files.
    # Root has only index.php for block hack's attacks on another files
    DocumentRoot "/data/tech_task_123/public"

    # directory is the same as previous
    <directory "/data/tech_task_123/public">

        # without it next rule not works
        RewriteEngine On

        # any request run index.php
        RewriteRule ^.*$ index.php [L]

        # for apache 2.24+. without it access denied.
        Require all granted

    </Directory>

    # Application used less 800kb in last run.
    php_value memory_limit 1M

    # Not used now in this project,
    # but remind about possible date/time issues in another projects
    # during copy/paste config to new project.
    php_value date.timezone Europe/Kiev

</VirtualHost>
