server {
    root /www/web;
    index app_dev.php;

    location / {
        try_files $uri /app_dev.php$is_args$args;
    }

    # DEV
    location ~ ^/(.*)\.php(/|$) {
        send_timeout 1800;
        fastcgi_pass nbu_php:9000;
        fastcgi_read_timeout 1800;
        fastcgi_buffers 16 16k;
        fastcgi_buffer_size 32k;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        include fastcgi_params;
    }

    location ~ \.php$ {
        return 404;
    }

   #error_log /var/log/nginx/error.log;
   #access_log /var/log/nginx/access.log;
}